<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>MUSIC X POETRY lyrics</title>
</head>

<body>

    <header>
        <div class="topnav" id="myTopnav">
            <img src="images/musicpoetry.png" alt="website logo" class="weblogo">
            <a href="index.html">HOME</a>
            <a href="songs.html">SONGS</a>
            <a href="lines.html" class="active">LYRICS</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <img src="images/navbar.svg" alt="navigation bar"></a>
        </div>
    </header>

    <main>
        
        <h1>POETIC SONG LYRICS</h1>
        <br>

        <div class="container lines-container">
            <div class="row justify-content-center">
                <div class="lyric-part col-md-6 col-lg-4">
                    <details class="details">
                        <summary>
                            <h3>I'll Stand by You</h3>
                            <h6>Song by The Pretenders</h6>
                        </summary><br>
                        <p class="poem"><i>
                                "When the night falls on you<br>
                                You don't know what to do<br>
                                Nothing you confess<br>
                                Could make me love you less"</i><br>
                        </p>
                        <hr>
                        <p class="credits blockquote-footer">Songwriters: Billy Steinberg / Chrissie Hynde / Thomas
                            Kelly<br>
                            © Kobalt Music Publishing Ltd., O/B/O DistroKid, Peermusic Publishing, Regard Music</p>
                    </details>
                </div>


                <div class="lyric-part col-md-6 col-lg-4">
                    <details class="details">
                        <summary>
                            <h3>The Lakes</h3>
                            <h6>Song by Taylor Swift</h6>
                        </summary><br>
                        <p class="poem">
                            <i>"Take me to the lakes where all the poets went to die<br>
                                I don't belong, and my beloved, neither do you<br>
                                Those Windermere peaks look like a perfect place to cry<br>
                                I'm setting off, but not without my muse<br>
                                No, not without you"</i><br>
                        </p>
                        <hr>
                        <p class="credits blockquote-footer">Songwriters: Jack Michael Antonoff / Taylor A. Swift<br>
                            © Sony/atv Songs Llc, Ducky Donath Music, Songs Of Universal Inc., Tasrm Publishing</p>
                    </details>
                </div>


                <div class="lyric-img col-lg-4"><img src="images/chaz-mcgregor.jpg" alt="lake">
                    <p class="img-credits">Photo by Chaz Mcgregor in Unsplash</p>
                </div>


                <div class="lyric-part col-md-6 col-lg-4">
                    <details class="subdetails">
                        <summary>
                            <h3>My Immortal</h3>
                            <h6>Song by Evanescence</h6>
                        </summary><br>
                        <p class="poem"><i>
                                "You used to captivate me by your resonating light<br>
                                Now, I'm bound by the life you left behind<br>
                                Your face it haunts my once pleasant dreams<br>
                                Your voice it chased away all the sanity in me"</i><br>
                        </p>
                        <hr>
                        <p class="subcredits blockquote-footer">Songwriters: Amy Lee / Ben Moody / David Hodges<br>
                            © Reservoir Media Management, Inc</p>
                    </details>
                </div>


                <div class="lyric-part col-md-6 col-lg-4">
                    <details class="subdetails">
                        <summary>
                            <h3>Champagne Problems</h3>
                            <h6>Song by Taylor Swift</h6>
                        </summary><br>
                        <p class="poem"><i>
                                "One for the money, two for the show<br>
                                I never was ready, so I watch you go<br>
                                Sometimes you just don't know the answer<br>
                                'Til someone's on their knees and asks you"</i><br>
                        </p>
                        <hr>
                        <p class="subcredits blockquote-footer">Songwriters: Taylor A. Swift / William Bowery<br>
                            © Songs Of Universal Inc., Tasrm Publishing, William Bowery Music Publishing</p>
                    </details>
                </div>


                <div class="lyric-img col-lg-4"><img src="images/ben-wilkins.jpg" alt="champagne">
                    <p class="img-credits">Photo by Ben Wilkins in Unsplash</p>
                </div>


                <div class="lyric-part col-md-6 col-lg-4">
                    <details class="details">
                        <summary>
                            <h3>My Tears Ricochet</h3>
                            <h6>Song by Taylor Swift</h6>
                        </summary><br>
                        <p class="poem"><i>
                                "I didn't have it in myself to go with grace<br>
                                And you're the hero flying around, saving face<br>
                                And if I'm dead to you, why are you at the wake?<br>
                                Cursing my name, wishing I stayed<br>
                                Look at how my tears ricochet"</i>
                        </p>
                        <hr>
                        <p class="credits blockquote-footer">Songwriters: Taylor A. Swift<br>
                            © Songs Of Universal Inc., Tasrm Publishing</p>
                    </details>
                </div>


                <div class="lyric-part col-md-6 col-lg-4">
                    <details class="details">
                        <summary>
                            <h3>River</h3>
                            <h6>Song by Bishop Briggs</h6>
                        </summary><br>
                        <p class="poem"><i>
                                "Shut your mouth, baby, stand and deliver<br>
                                Holy hands, will they make me a sinner?<br>
                                Like a river, like a river<br>
                                Shut your mouth and run me like a river<br>
                                Choke this love 'til the veins start to shiver<br>
                                One last breath 'til the tears start to wither<br>
                                Like a river, like a river<br>
                                Shut your mouth and run me like a river"</i><br>
                        </p>
                        <hr>
                        <p class="credits blockquote-footer">Songwriters: Ian Brendon Scott / Mark A. Jackson / Sarah
                            Grace Mclaughlin<br>© Universal Music Publishing Group, Warner Chappell Music, Inc</p>
                    </details>
                </div>


                <div class="lyric-img col-lg-4"><img src="images/pine-watt.jpg" alt="river">
                    <p class="img-credits">Photo by Pine Watt in Unsplash</p>
                </div>


                <div class="lyric-part col-md-6 col-lg-4">
                    <details class="subdetails">
                        <summary>
                            <h3>Bohemian Rhapsody</h3>
                            <h6>Song by Queen</h6>
                        </summary><br>
                        <p class="poem"><i>
                                "Is this the real life? Is this just fantasy?<br>
                                Caught in a landslide, no escape from reality<br>
                                Open your eyes, look up to the skies and see<br>
                                I'm just a poor boy, I need no sympathy<br>
                                Because I'm easy come, easy go, little high, little <br>
                                Any way the wind blows doesn't really matter to me, to me"</i><br>
                        </p>
                        <hr>
                        <p class="subcredits blockquote-footer">Songwriters: Freddie Mercury<br>
                            © Queen Music Ltd</p>
                    </details>
                </div>


                <div class="lyric-part col-md-6 col-lg-4">
                    <details class="subdetails">
                        <summary>
                            <h3>Death by a Thousand Cuts</h3>
                            <h6>Song by Taylor Swift</h6>
                        </summary><br>
                        <p class="poem"><i>
                                "You said it was a great love<br>
                                One for the ages<br>
                                But if the story's over<br>
                                Why am I still writing pages?""</i><br>
                        </p>
                        <hr>
                        <p class="subcredits blockquote-footer">Songwriters: Taylor Swift / Jack Michael Antonoff<br>
                            © Sony/atv Songs Llc, Taylor Swift Music, Ducky Donath Music, Songs Of Universal Inc.</p>
                    </details>
                </div>


                <div class="lyric-img col-lg-4"><img src="images/kelly-sikkema.jpg" alt="broken paper heart">
                    <p class="img-credits">Photo by Kelly Sikkema in Unsplash</p>
                </div>


                <div class="lyric-part col-md-6 col-lg-4">
                    <details class="details">
                        <summary>
                            <h3>Cherry Wine</h3>
                            <h6>Song by Hozier</h6>
                        </summary><br>
                        <p class="poem"><i>
                                "The way she shows me I'm hers and she is mine<br>
                                Open hand or closed fist would be fine<br>
                                The blood is rare and sweet as cherry wine"</i><br>
                        </p>
                        <hr>
                        <p class="credits blockquote-footer">Songwriters: Andrew Hozier Byrne<br>
                            © Sony/ATV Music Publishing LLC</p>
                    </details>
                </div>


                <div class="lyric-part col-md-6 col-lg-4">
                    <details class="details">
                        <summary>
                            <h3>Daylight</h3>
                            <h6>Song by Taylor Swift</h6>
                        </summary><br>
                        <p class="poem"><i>
                                "I don't wanna look at anything else now that I saw you<br>
                                I don't wanna think of anything else now that I thought of you<br>
                                I've been sleeping so long in a 20-year dark night<br>
                                And now I see daylight, I only see daylight"</i><br>
                        </p>
                        <hr>
                        <p class="credits blockquote-footer">Songwriters: Taylor Swift<br>
                            © Taylor Swift Music, Songs Of Universal Inc.</p>
                    </details>
                </div>


                <div class="lyric-img col-lg-4"><img src="images/niklas-hamann.jpg" alt="daylight">
                    <p class="img-credits">Photo by Niklas Hamann in Unsplash</p>
                </div>


                <div class="lyric-part col-md-6 col-lg-4">
                    <details class="subdetails">
                        <summary>
                            <h3>All Too Well</h3>
                            <h6>Song by Taylor Swift</h6>
                        </summary><br>
                        <p class="poem"><i>
                                "And I know it's long gone and there was nothing else I could do<br>
                                And I forget about you long enough to forget why I needed to"<br><br>

                                "Time won't fly, it's like I'm paralyzed by it<br>
                                I'd like to be my old self again<br>
                                But I'm still trying to find it"</i><br>
                        </p>
                        <hr>
                        <p class="subcredits blockquote-footer">Songwriters: Taylor Swift / Liz Rose<br>
                            © Warner-tamerlane Publishing Corp., Sony/atv Tree Publishing, Taylor Swift Music, Liz Rose
                            Music</p>
                    </details>
                </div>


                <div class="lyric-part col-md-6 col-lg-4">
                    <details class="subdetails">
                        <summary>
                            <h3>Landslide</h3>
                            <h6>Song by Fleetwood Mac</h6>
                        </summary><br>
                        <p class="poem"><i>
                                "Oh, mirror in the sky, what is love?<br>
                                Can the child within my heart rise above?<br>
                                Can I sail through the changin' ocean tides?<br>
                                Can I handle the seasons of my life?"</i><br>
                        </p>
                        <hr>
                        <p class="subcredits blockquote-footer">Songwriters: Stephanie Nicks<br>
                            © Kobalt Music Publishing Ltd.</p>
                    </details>
                </div>


                <div class="lyric-img col-lg-4"><img src="images/kier-e-scape.jpg" alt="landslide">
                    <p class="img-credits">Photo by Kier E. Scape in Unsplash</p>
                </div>


            </div>
        </div>


        <a href="#myTopnav" class="skip-link">BACK TO TOP</a>
        <br>
        <br>
        <br>
        <br>

    </main>

    <footer>

        <div class="foot"> Copyright © 2024 Shairenity. All rights reserved.
            <a class="socials" href="https://web.facebook.com/login/?_rdc=1&_rdr" target="_blank"><img
                    src="images/facebook.svg" alt="fb site"></a>
            <a class="socials" href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><img
                    src="images/instagram.svg" alt="instagram site"></a>
            <a class="socials" href="https://x.com/" target="_blank"><img src="images/x-alt.svg" alt="x or twitter"></a>
            <a class="socials" href="https://www.tiktok.com/login" target="_blank"><img src="images/tik-tok.svg"
                    alt="tiktok"></a>
            <a class="socials" href="https://www.youtube.com/" target="_blank"><img src="images/youtube.svg"
                    alt="youtube site"></a>
            <a class="socials" href="https://www.pinterest.com/login/" target="_blank"><img src="images/pinterest.svg"
                    alt="pinterest site"></a>
        </div>

    </footer>

    <script src="script.js"></script>
    
</body>

</html>